# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [2]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [118]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
df_food.head()

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190

### Explore the Data

How much data did you just load?

In [119]:
# Count by hand. (lol kidding)

#Counting the num of rows and cols
rows = len(df_food.axes[0])
cols = len(df_food.axes[1])

print(f"Rows: {rows}    Cols: {cols}")

Rows: 125    Cols: 61

What are the columns and their types in this data set?

In [120]:
# Show the column names and their types.
print(df_food.dtypes)

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [121]:
# Remove ‘em.
#df_food.loc[:, ['calories_day', 'weight','Gender']]
#df_food.loc[:, ['calories_day', 'weight', 'Gender']]

df_food = df_food.loc[:, ['calories_day', 'weight','Gender']]
print(df_food)

     calories_day                    weight  Gender
0             NaN                       187       2
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
..            ...                       ...     ...
120           4.0                       156       1
121           2.0                       180       1
122           NaN                       120       1
123           4.0                       135       2
124           NaN                       135       1

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [122]:
# Count ‘em.
print(df_food.isnull().sum())

print(f"\nTotal NaN values are {df_food.isnull().sum().sum()}")

calories_day    19
weight           2
Gender           0
dtype: int64

Total NaN values are 21

We gotta remove those `NaN`s―the entire row.

In [123]:
# Drop ‘em.

df_food.dropna()
#df_new_food.isna()

     calories_day                    weight  Gender
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
5             3.0                       190       1
..            ...                       ...     ...
118           3.0                       140       1
119           3.0                       185       2
120           4.0                       156       1
121           2.0                       180       1
123           4.0                       135       2

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [124]:
# Fix that.

df_food['weight'] = pd.to_numeric(df_food['weight'], errors = 'coerce')
df_food['calories_day'] = pd.to_numeric(df_food['calories_day'], errors = 'coerce')
df_food.dropna()

     calories_day  weight  Gender
1             3.0   155.0       1
4             2.0   190.0       1
5             3.0   190.0       1
6             3.0   180.0       2
7             3.0   137.0       1
..            ...     ...     ...
118           3.0   140.0       1
119           3.0   185.0       2
120           4.0   156.0       1
121           2.0   180.0       1
123           4.0   135.0       2

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [128]:
# Savey save!
df_food.dropna().to_csv('data/exported.csv', index = False)

exported_df = pd.read_csv('data/exported.csv')
exported_df

     calories_day  weight  Gender
0             3.0   155.0       1
1             2.0   190.0       1
2             3.0   190.0       1
3             3.0   180.0       2
4             3.0   137.0       1
..            ...     ...     ...
96            3.0   140.0       1
97            3.0   185.0       2
98            4.0   156.0       1
99            2.0   180.0       1
100           4.0   135.0       2

[101 rows x 3 columns]

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [6]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).

df_salary = pd.read_csv('data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv', delimiter='\t')
df_salary.head()

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [8]:
# Count by hand. I’m dead serious.

rows = len(df_salary.axes[0])
cols = len(df_salary.axes[1])

print(f'Rows: {rows}    Cols:{cols}')

Rows: 28062    Cols:18

What are the columns and their types?

In [15]:
# Show the column names and their types.

columns = df_salary.dtypes
print(columns)

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [23]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

df_salary = df_salary.rename(columns={'Timestamp':'timestamp', 'How old are you?':'age', 'What industry do you work in?':'industry', 'Job title' : 'title', 'If your job title needs additional context, please clarify here:' : 'title_context', "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)" : "salary", "How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits." : "additional_compensation", "Please indicate the currency" : "currency", 'If "Other," please indicate the currency here:' : 'other_currency', 'If your income needs additional context, please provide it here:' : 'salary_context', 'What country do you work in?' : 'country', "If you're in the U.S., what state do you work in?" : 'state', "What city do you work in?" : "city", "How many years of professional work experience do you have overall?" : "total_yoe", "How many years of professional work experience do you have in your field?":"field_yoe", "What is your highest level of education completed?" : "highest_education_completed", "What is your gender?" : "gender", "What is your race? (Choose all that apply.)" : "race" })

columns = df_salary.dtypes
#print(columns)
print(df_salary)

                timestamp    age                       industry  \
0      4/27/2021 11:02:10  25-34   Education (Higher Education)
1      4/27/2021 11:02:22  25-34              Computing or Tech
2      4/27/2021 11:02:38  25-34  Accounting, Banking & Finance
3      4/27/2021 11:02:41  25-34                     Nonprofits
4      4/27/2021 11:02:42  25-34  Accounting, Banking & Finance
...                   ...    ...                            ...
28057  7/12/2024 22:52:01  35-44                    Health care
28058  7/23/2024 17:51:03  25-34              Computing or Tech
28059  7/24/2024 12:22:58  18-24  Accounting, Banking & Finance
28060  7/26/2024 11:20:45  18-24              Computing or Tech
28061   8/20/2024 1:06:13  25-34                    Health care

                                          title title_context   salary  \
0            Research and Instruction Librarian           NaN   55,000
1      Change & Internal Communications Manager           NaN   54,600
2                          Marketing Specialist           NaN   34,000
3                               Program Manager           NaN   62,000
4                            Accounting Manager           NaN   60,000
...                                         ...           ...      ...
28057                              Veterinarian           NaN   135000
28058                         Systems Architect           NaN   109000
28059                 Risk Management Associate           NaN     1200
28060                                        IT           NaN     1700
28061                    Clinical physiologist            NaN  1200000

       additional_compensation currency  \
0                          0.0      USD
1                       4000.0      GBP
2                          NaN      USD
3                       3000.0      USD
4                       7000.0      USD
...                        ...      ...
28057                      NaN      USD
28058                      NaN      USD
28059                      0.0      USD
28060                     10.0      USD
28061                      NaN    Other

      If "Other," please indicate the currency here:  salary_context  \
0                                                 NaN            NaN
1                                                 NaN            NaN
2                                                 NaN            NaN
3                                                 NaN            NaN
4                                                 NaN            NaN
...                                               ...            ...
28057                                             NaN            NaN
28058                                             NaN            NaN
28059                                             NaN            NaN
28060                                             NaN            NaN
28061                                             NGN            NaN

              country           state         city      total_yoe  \
0       United States   Massachusetts       Boston      5-7 years
1      United Kingdom             NaN    Cambridge   8 - 10 years
2                  US       Tennessee  Chattanooga    2 - 4 years
3                 USA       Wisconsin    Milwaukee   8 - 10 years
4                  US  South Carolina   Greenville   8 - 10 years
...               ...             ...          ...            ...
28057  United States         Missouri  Wentzville   11 - 20 years
28058             USA         Georgia      Atlanta      5-7 years
28059         Myanmar        Colorado       Yangon    2 - 4 years
28060           Burma             NaN       Yangon    2 - 4 years
28061        Nigeria              NaN        Lagos    2 - 4 years

            field_yoe         highest_education_completed      gender  \
0           5-7 years                     Master's degree       Woman
1           5-7 years                      College degree  Non-binary
2         2 - 4 years                      College degree       Woman
3           5-7 years                      College degree       Woman
4           5-7 years                      College degree       Woman
...               ...                                 ...         ...
28057   11 - 20 years  Professional degree (MD, JD, etc.)       Woman
28058       5-7 years                      College degree         Man
28059     2 - 4 years                        Some college         Man
28060  1 year or less                        Some college         Man
28061     2 - 4 years                      College degree       Woman

                            race
0                          White
1                          White
2                          White
3                          White
4                          White
...                          ...
28057                      White
28058                      White
28059    Asian or Asian American
28060    Asian or Asian American
28061  Black or African American

[28062 rows x 18 columns]

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [24]:
# List the unique industries and a count of their instances.

df_salary['industry'].value_counts()

industry
Computing or Tech                       4699
Education (Higher Education)            2464
Nonprofits                              2419
Health care                             1896
Government and Public Administration    1889
                                        ...
e-commerce                                 1
Graduate Student                           1
Obligatory Military service                1
Landscape Architecture                     1
Edtech                                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [26]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)

df_tech = df_salary[(df_salary['industry'] == 'Computing or Tech')]
df_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,"If ""Other,"" please indicate the currency here:",salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28050,7/1/2024 13:38:46,25-34,Computing or Tech,Research & Systems Technician Data Analytics,NaN,22000,NaN,EUR,NaN,NaN,Spain,NaN,Barcelona,2 - 4 years,2 - 4 years,College degree,Man,"Hispanic, Latino, or Spanish origin"
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [27]:
# Sanity Check 

df_tech['industry'].value_counts()

industry
Computing or Tech    4699
Name: count, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [36]:
# Filtery filter for just the jobs that pay in USD!

df_usd = df_tech[(df_tech['currency'] == 'USD')]
print(df_usd['currency'].value_counts())

currency
USD    3777
Name: count, dtype: int64

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [ ]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [ ]:
# Replace them all with 'US'.

Have a look at the count of each unique country again now.

In [ ]:
# Count again.

Did you notice anything interesting?

In [ ]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

In [ ]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [ ]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [ ]:
# Fix it.

Let’s try that again.

In [ ]:
# Try it again. Yeah!

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [ ]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)